:root {
  --warna-utama: #F5F5F0;
  --warna-kedua: #E6D8C3;
  --warna-ketiga: #C2A68C;
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-tap-highlight-color: transparent;
}

html {
    scroll-behavior: smooth;
    user-select: none;
}

header nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    box-sizing: border-box;
    background-color: white;
    width: 100%;
    align-items: center;
    position: fixed;
    z-index: 5;
    min-height: 80px;
}

header nav a {
    text-decoration: none;
    color: black;
}

header nav .link {
    display: flex;
    gap: 15px;
}

header nav .splink a{
    padding: 8px 16px;
    border: 2px solid rgb(190, 190, 190);
    border-radius: 20px;
    transition: .3s all;
}

header nav .splink:hover {
    transform: translateY(-2px);
}

header nav .splink {
    transition: .3s all;
}

header nav .splink a:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1), 0 10px 20px rgba(0,0,0,0.05);
}

header .header-content {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, var(--warna-ketiga), white, white);
    box-sizing: border-box;
}

header .header-content .judul {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .header-content h1 {
    font-size: 90px;
    text-align: center;
}

header .header-content p {
    text-align: center;
}

header .header-content a {
    color: black;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    border: 2px solid black;
    margin-top: 10px;
    transition: .3s all;
}

header .header-content a:hover {
    transform: translateY(-5px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 10px 20px rgba(0,0,0,0.05);
}

section article .opening {
    background: linear-gradient(to bottom, rgb(202, 202, 202), white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section article .opening button {
    background-color: var(--warna-ketiga);
    color: white;
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 4px;
    margin: 150px 0 10px;
}

section article .opening .opening-txt {
    width: 60%;
    text-align: center;
    font-size: 30px;
    margin-bottom: 100px;
}

.underline-anim {
  position: relative;
  text-decoration: none;
  padding-bottom: 4px;
}

.underline-anim::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: black;
  transition: width 0.3s ease;
}

.underline-anim:hover::after {
  width: 100%;
}

.card {
    width: 360px;
    padding: 20px;
    border: 1px solid lightgray;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: .3s all;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.card img {
    width: 40px;
    height:40px;
    object-fit: cover;
    background-color: rgb(226, 226, 226);
    padding: 5px;
    border-radius: 100px;
    pointer-events: none;
}


.card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-sizing: border-box;
    padding: 20px;
}

.card-section .judul-section {
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
}

.card-img {
    width: 560px;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
    border-radius: 20px;
    align-items: center;
    box-sizing: border-box;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    border-radius: 20px;
    position: absolute;
}

.card-img h3 {
    z-index: 3;
    opacity: 0;
    color: white;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
    transition: .3s all;
}

.card-img:hover h3 {     
  transform: translateY(-5px); 
  opacity: 1;
}

.card-img:hover .overlay {
    opacity: 1;
}

.overlay {
    position: absolute;
    width: 100%;
    opacity: 0;
    border-radius: 20px;
    transition: .3s all;
    height: 100%;
    background: linear-gradient(to top, black, transparent, transparent);
    z-index: 1;
}

.card-img-wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: rgb(243, 243, 243);
    border-top: 1px solid lightgray;
    margin-top: 80px;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 35px 50px;
    gap: 100px;
}

footer .footer-content .container {
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 10px;
}

footer .footer-content .container img {
    width: 30px;
    height: 30px;
    pointer-events: none;
}

footer .footer-content .container a {
    text-decoration: none;
}

.copy {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    border-top: 1px solid lightgray;
    background-color: rgb(228, 228, 228);
}

.nama span {
    color: var(--warna-ketiga);
}

.pagi {
    color: white;
    background: linear-gradient(to left, #91C8E4, #91C8E4, #749BC2, #4682A9);
}

.pagi img {
    background-color: white;
}

.siang {
    background: linear-gradient(to right, 	#ffab49, #ffdf96, #f7e0ac);
    color: white;
}

.siang img {
    background-color: white;
}

.malam {
    background: linear-gradient(to right, #131862, #2e4482, 	#546bab, #bea9de);
    color: white;
}

.malam img {
    background-color: white;
}

.ftlink {
    display: flex;
    gap: 20px;
}

.ftlink a {
    transition: .3s all;
    filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.4));
}

.ftlink a:hover {
    transform: scale(1.2);
}

header nav button img {
    width: 40px;
    height: 40px;
    pointer-events: none;
}

header nav button {
    background: none;
    border: none;
    display: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    header nav .link {
        display: none !important;
    }

    header nav .splink {
        display: none !important;
    }

    header nav button {
        display: block;
    }

    .footer-content {
        flex-direction: column;
        padding: 35px 30px;
    }

    footer .footer-content .container {
        width: 100% !important;
    }

    .card-img {
        width: 400px;
        height: 240px;
    }

    .nav-res {
        opacity: 100 !important;
    }
}

@media (max-width: 450px) {
    .card-img {
        width: 300px;
        height: 180px;
    }

    header .header-content h1 {
        font-size: 60px;
    }

    section article .opening .opening-txt {
        font-size: 20px;
        width: 90% !important;
    }
}  

@media (max-width: 370px) {
    .card {
        width: 320px;
    }
}

@media (max-height: 450px) {
    header .header-content {
        padding-top: 80px;
    }
}

.nav-res {
    display: flex;
    flex-direction: column;
    position: fixed;
    gap: 40px;
    z-index: 50;
    background-color: white;
    padding: 60px 60px;
    height: 100vh;
    left: -400px;
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 10px 20px rgba(0,0,0,0.05);
    transition: .4s all;
    opacity: 0;
}

.nav-res.active {
    left: 0;
}

.nav-res a {
    color: black;
    text-decoration: none;
}

.nav-res a:hover {
    color: var(--warna-ketiga);
}

.projek1 h3{
    color: #665CF1;
    border-bottom: 1px solid #665CF1;
}